name: rebar3-eunit
on: [push]

jobs:
  eunit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.0.0
      - uses: gleam-lang/setup-erlang@v1.1.2
        with:
          otp-version: 23.2
      - run: rebar3 eunit
